# arsenal

./: README.md  pom.xml
src/main/java/: ICacheManager.java  KeyRemovalListenerHook.java  SimpleCacheManager.java
src/main/java/exceptions/: IncompatibeDataTypeException.java  InvalidNodeAddressFormat.java  KeyException.java
src/main/java/service/: FallbackService.java  FallbackServiceFactory.java  FallbackType.java  ICacheManager.java  KeyRemovalListenerHook.java  LocalCacheConfigs.java  SimpleCacheManager.java
src/main/java/service/db/: MysqlFallbackService.java
src/main/java/service/fallbacks/: RedisConfigs.java  RedisFallbackService.java
src/main/java/service/redis/: RedisConfigs.java  RedisFallbackService.java
src/main/java/util/: LoadType.java  Main.java
src/test/java/: SimpleCacheManagerTest.java
src/test/java/service/: SimpleCacheManagerTest.java
